<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @media only screen and (max-width: 767px) {
      
    
      .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        align-content: center;
        margin-top: 0;

      }
      .result{
        width: 100%;
        height: 100%;
        background-color: hsl(252, 100%, 67%);
        border-radius: 5%;
        text-align: center;
        font-family: 'Hanken Grotesk', sans-serif;
        
      }
    
      .yourResult{
        color: white;
        margin-top: 10%;
      }
      .circle{
          border-radius: 50%;
          width:35%;
          background-color: hsla(256, 72%, 46%, 1);
          margin: auto;
          color: white;
          padding: 5%;
    
      }
    
      .score{
        margin: auto;
      }
      .score b{
        font-size: 3em;
        margin-bottom: 0;
        padding: 0;
      }
    
    
      .circle p{
        margin-top:-10%
      }
    
      h1{
        color:white;
      }
    
    
      .summary{
        width: 100%;
        height: 100%;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
        font-size: 18px;
        font-family: 'Hanken Grotesk', sans-serif;
    
      
    
      }
    
      .summary h2{
        margin-left: 10%;
        margin-top: 5%;
      }
    
    #paragraph{
      width:80%;
      margin-left:10%;
      margin-top:0px;
      text-align: center;
    }
    
    #reaction{
      width: 80%;
      height: 35px;
      background-color: hsl(0, 100%, 94%);
      border-radius: 8px;
      color: hsl(0, 100%, 67%);
      margin-left: 10%;
      padding-top: 3px
      
    }
    
    #memory{
      width: 80%;
      height: 35px;
      background-color: hsl(39, 100%, 94%);
      border-radius: 8px;
      color: hsl(39, 100%, 56%);
      margin-top: 5%;
      margin-left: 10%;
      padding-top: 3px
    }
    
    #verbal{
      width: 80%;
      height: 35px;
      border-radius: 8px;
      background-color: hsl(166, 100%, 94%);
      color: hsl(166, 100%, 37%);
      margin-top: 5%;
      margin-left: 10%;
      padding-top: 3px
    }
    
    #visual{
      width: 80%;
      height: 35px;
      border-radius: 8px;
      background-color: hsl(234, 85%, 94%);
      color: hsl(234, 85%, 45%);
      margin-top: 5%;
      margin-left: 10%;
      padding-top: 3px
    }
    
    button{
      width:80%;
      height: 35px;
      color: white;
      background-color: hsl(224, 30%, 27%);
      margin-top: 5%;
      margin-left:10%;    
      text-align: center;
      border-radius: 20px;
      padding-top: 3px;
      margin-bottom: 10%;
    }
    span{
    display: inline-block;
    margin-right: 10%;
    margin-top: 4%;
    }
    svg{
    display: inline-block;
    margin-left: 2%;
    margin-top: 4%;
    }
    .scoreParam{
    width:50%;
    float: left;
    }
    .scoreDetails{
    width: 50%;
    float: right;
    text-align: center;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  }
@media only screen and (min-width:768px) {
  
  .container{
    width: 1000px;
    height: 400px;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:auto;
    margin-top: 10%;
  }
  .result{
    width: 30%;
    height: 100%;
    background-color: hsl(252, 100%, 67%);
    border-radius: 5%;
    text-align: center;
    font-family: 'Hanken Grotesk', sans-serif;
    
  }

  .yourResult{
    color: white;
    margin-top: 10%;
  }
  .circle{
      border-radius: 50%;
      width:35%;
      background-color: hsla(256, 72%, 46%, 1);
      margin: auto;
      color: white;
      padding: 5%;

  }

  .score{
    margin: auto;
  }
  .score b{
    font-size: 3em;
    margin-bottom: 0;
    padding: 0;
  }


  .circle p{
    margin-top:-10%
  }

  h1{
    color:white;
  }


  .summary{
    width: 30%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5%;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;

  

  }

  .summary h2{
    margin-left: 10%;
    margin-top: 0%;
  }

#paragraph{
  width:80%;
  margin-left:10%;
  margin-top:0px;
  text-align: center;
}

#reaction{
  width: 80%;
  height: 10%;
  background-color: hsl(0, 100%, 94%);
  border-radius: 8px;
  color: hsl(0, 100%, 67%);
  margin-left: 10%;

  
}

#memory{
  width: 80%;
  height: 10%;
  background-color: hsl(39, 100%, 94%);
  border-radius: 8px;
  color: hsl(39, 100%, 56%);
  margin-top: 5%;
  margin-left: 10%;
}

#verbal{
  width: 80%;
  height: 10%;
  border-radius: 8px;
  background-color: hsl(166, 100%, 94%);
  color: hsl(166, 100%, 37%);
  margin-top: 5%;
  margin-left: 10%;
}

#visual{
  width: 80%;
  height: 10%;
  border-radius: 8px;
  background-color: hsl(234, 85%, 94%);
  color: hsl(234, 85%, 45%);
  margin-top: 5%;
  margin-left: 10%;
}

button{
  width:80%;
  height:10%;
  color: white;
  background-color: hsl(224, 30%, 27%);
  margin-top: 15%;
  margin-left:10%;    
  text-align: center;
  border-radius: 20px;
}
span{
display: inline-block;
margin-right: 10%;
margin-top: 4%;
}
svg{
display: inline-block;
margin-left: 2%;
margin-top: 4%;
}
.scoreParam{
width:50%;
float: left;
}
.scoreDetails{
width: 50%;
float: right;
text-align: center;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
}

  </style>
</head>
<body>
<div class="container">
<div class="result">
  <div class="yourResult"><p>Your Result</p></div>
  <div class="circle">
    <div class="score"><b>76</b><br>
      <p>of 100</p>
    </div>    
    
  </div>
  <h1>Great</h1>
  <div id="paragraph"><p>You scored higher than 65% of the people who have taken these tests.</p></div>
</div>
<div class="summary">  
  <h2>Summary</h2>

  <div id="reaction">
    <div class="scoreParam"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20" ><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
    <span>Reaction</span></div> <div class="scoreDetails"><span>80 / 100</span></div>
  </div> 
  

  <div id="memory">
    <div class="scoreParam"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
    <span>Memory</span></div>
    <div class="scoreDetails"><span>92 / 100</span></div>
  </div> 

  <div id="verbal">
    <div class="scoreParam"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
    <span>Verbal</span></div>
    <div class="scoreDetails"><span>61 / 100</span></div>
  </div> 
  

  <div id="visual">
    <div class="scoreParam"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
    <span>Visual</span> </div>
    <div class="scoreDetails"><span>72 / 100</span></div>
  </div>

  <button>Continue</button> 
</div>

</div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>